spring.datasource.url=jdbc:mysql://localhost:3306/sistemaHospital?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true
